server.port=8888
spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/brunolfcosta/spring-cloud-challenge-config.git

management.endpoints.web.exposure.include=*
